<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="20dp"
        android:text="Login 3000"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:text="E-mail:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_marginHorizontal="30dp"
        android:hint="email@gmail.com" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLogin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="Senha:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSenha"
        android:layout_marginHorizontal="30dp"
        android:hint="senha123" />

    <Button
        android:id="@+id/btLogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSenha"
        android:layout_margin="30dp"
        android:text="Logar" />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:text="Clique aqui para se cadastrar!" />

</RelativeLayout>